{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QCvd-vru9XABznMqCwCpD",
      "type": "rectangle",
      "x": 543.640625,
      "y": 262.66796875,
      "width": 997.0625,
      "height": 574.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 483025797,
      "version": 61,
      "versionNonce": 1714412523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897528706,
      "link": null,
      "locked": false
    },
    {
      "id": "KqCmPJiyIrWl93x3riT38",
      "type": "text",
      "x": 567.27734375,
      "y": 278.26171875,
      "width": 363.42578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1639365733,
      "version": 121,
      "versionNonce": 1688165067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897348250,
      "link": null,
      "locked": false,
      "text": "AWS / Azure / GCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS / Azure / GCP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A-PSYWRt1X46jAEwTfR6D",
      "type": "rectangle",
      "x": 600.94921875,
      "y": 342.3515625,
      "width": 254.65625,
      "height": 469.05859374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1960403979,
      "version": 287,
      "versionNonce": 1647175243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897669264,
      "link": null,
      "locked": false
    },
    {
      "id": "bVjHZEmSMd1D-rWMohngp",
      "type": "text",
      "x": 616.21875,
      "y": 357.6484375,
      "width": 227.89168090820309,
      "height": 12.718749999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 743502187,
      "version": 266,
      "versionNonce": 1716138181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897721063,
      "link": null,
      "locked": false,
      "text": "Databricks Accounts / Subscriptions",
      "fontSize": 10.17499999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Accounts / Subscriptions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l526WOQcRDAdn3kuS6hHf",
      "type": "text",
      "x": 941.12890625,
      "y": 202.74609375,
      "width": 381.0234374999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 864336139,
      "version": 106,
      "versionNonce": 612404907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897397077,
      "link": null,
      "locked": false,
      "text": "Your Accounts / Subscriptions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Accounts / Subscriptions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GDfp1H4IYHszC8yWTXQFX",
      "type": "rectangle",
      "x": 629.859375,
      "y": 404.91796875,
      "width": 197.4296875,
      "height": 165.53124999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2133270507,
      "version": 296,
      "versionNonce": 1747353227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VaOtYoT78506mtZ-CPkOm",
          "type": "arrow"
        },
        {
          "id": "37j2prxYLC41bpInG9Yl6",
          "type": "arrow"
        }
      ],
      "updated": 1762898321657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 522414981,
      "isDeleted": false,
      "id": "0wMoFz6UHjzNbanObojSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0240507309933,
      "y": 541.7216345370128,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 60.41790552036233,
      "height": 26.49908136857997,
      "seed": 1415353899,
      "groupIds": [
        "_xIDH25D29omo3IPv6-Cp"
      ],
      "boundElements": [],
      "updated": 1762897501117,
      "link": null,
      "locked": false,
      "fontSize": 21.199265094863975,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2003,
      "versionNonce": 85308133,
      "isDeleted": false,
      "id": "2KMXbziCwkRamWQLLObNU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.8919506048715,
      "y": 470.42867208283155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.93463851928705,
      "height": 18.31780870437623,
      "seed": 1549703371,
      "groupIds": [
        "WD9aWGLsy9KAFll3o_Hdc",
        "SoogBR21JXAOSfjXEHK6S",
        "_xIDH25D29omo3IPv6-Cp"
      ],
      "boundElements": [],
      "updated": 1762897501117,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 2047,
      "versionNonce": 940052037,
      "isDeleted": false,
      "id": "qe9fodciO_MJWD5XRuGu4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.11884282828555,
      "y": 471.04670250850825,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.93463851928705,
      "height": 18.31780870437623,
      "seed": 642205547,
      "groupIds": [
        "WD9aWGLsy9KAFll3o_Hdc",
        "SoogBR21JXAOSfjXEHK6S",
        "_xIDH25D29omo3IPv6-Cp"
      ],
      "boundElements": [],
      "updated": 1762897501117,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2230,
      "versionNonce": 1188560293,
      "isDeleted": false,
      "id": "-0OPoGXCw9WWIy66qdyIn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.19738798117567,
      "y": 533.5114349543751,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.312826088202556,
      "height": 39.4592990381154,
      "seed": 409018891,
      "groupIds": [
        "WD9aWGLsy9KAFll3o_Hdc",
        "SoogBR21JXAOSfjXEHK6S",
        "_xIDH25D29omo3IPv6-Cp"
      ],
      "boundElements": [],
      "updated": 1762897501117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.963036521878679,
          -26.147728278269255
        ],
        [
          21.270156522337253,
          -39.4592990381154
        ],
        [
          37.57727652279578,
          -29.000207726807623
        ],
        [
          44.312826088202556,
          -2.7151102369275173
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1943,
      "versionNonce": 145948933,
      "isDeleted": false,
      "id": "IWeT3tbCGjlaOHUZtjlvX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.3122921457828,
      "y": 473.5445318002947,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.688166957159694,
      "height": 19.852146087514832,
      "seed": 1806084267,
      "groupIds": [
        "WD9aWGLsy9KAFll3o_Hdc",
        "SoogBR21JXAOSfjXEHK6S",
        "_xIDH25D29omo3IPv6-Cp"
      ],
      "boundElements": [],
      "updated": 1762897501117,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1343,
      "versionNonce": 320247909,
      "isDeleted": false,
      "id": "YotyBSIS9N0ZAc6dH4MLf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.0967323895861,
      "y": 497.823463566647,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.44232757241966,
      "height": 39.66165228342202,
      "seed": 1438800715,
      "groupIds": [
        "SoogBR21JXAOSfjXEHK6S",
        "_xIDH25D29omo3IPv6-Cp"
      ],
      "boundElements": [],
      "updated": 1762897501117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.48512212430299,
          -5.907054595403325
        ],
        [
          10.126379306405601,
          -8.860581893105028
        ],
        [
          18.143096257310066,
          -9.282514364205221
        ],
        [
          23.628218381613102,
          -8.016716950904465
        ],
        [
          27.425610621515204,
          -3.7973922399021816
        ],
        [
          29.957205448116607,
          1.6877298844008537
        ],
        [
          32.48880027471803,
          8.438649422004652
        ],
        [
          34.5984626302192,
          15.189568959608447
        ],
        [
          35.44232757241966,
          20.674691083911476
        ],
        [
          34.5984626302192,
          26.159813208214526
        ],
        [
          31.223002861417324,
          28.69140803481585
        ],
        [
          26.58174567931472,
          29.957205448116607
        ],
        [
          19.830826141710975,
          30.379137919216802
        ],
        [
          15.611501430708639,
          29.5352729770164
        ],
        [
          15.189568959608398,
          23.628218381613195
        ],
        [
          13.501839075207457,
          19.830826141710908
        ],
        [
          10.548311777505845,
          13.923771546307686
        ],
        [
          6.328987066503466,
          5.907054595403226
        ],
        [
          0,
          0
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 1875919813,
      "isDeleted": false,
      "id": "R_kUIv0ElPPWeIl4CIRZW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.10347717946195,
      "y": 497.8108755454216,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.17653015911898,
      "height": 41.34938216782305,
      "seed": 1930344939,
      "groupIds": [
        "SoogBR21JXAOSfjXEHK6S",
        "_xIDH25D29omo3IPv6-Cp"
      ],
      "boundElements": [],
      "updated": 1762897501117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.219324711002347,
          -4.641257182102562
        ],
        [
          -8.860581893104941,
          -7.594784479804278
        ],
        [
          -16.87729884400944,
          -8.016716950904451
        ],
        [
          -22.36242096831247,
          -6.750919537603698
        ],
        [
          -26.159813208214537,
          -2.5315948266014243
        ],
        [
          -28.691408034815996,
          2.9535272977016103
        ],
        [
          -31.223002861417395,
          9.704446835305403
        ],
        [
          -33.332665216918535,
          16.455366372909207
        ],
        [
          -34.17653015911898,
          21.940488497212236
        ],
        [
          -33.332665216918535,
          27.425610621515276
        ],
        [
          -29.957205448116696,
          29.957205448116593
        ],
        [
          -25.73788073711429,
          32.066867803617825
        ],
        [
          -18.986961199510574,
          33.3326652169185
        ],
        [
          -11.814109190806551,
          33.3326652169186
        ],
        [
          -10.970244248606077,
          25.737880737114317
        ],
        [
          -10.126379306405617,
          21.940488497212144
        ],
        [
          -8.860581893104941,
          15.61150143070872
        ],
        [
          -5.06318965320282,
          7.172852008703982
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "VaOtYoT78506mtZ-CPkOm",
      "type": "arrow",
      "x": 462.37109375,
      "y": 511.91796875,
      "width": 166.2539062500001,
      "height": 2.359257480309907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 651096299,
      "version": 504,
      "versionNonce": 749007461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898273228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.2539062500001,
          2.359257480309907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GDfp1H4IYHszC8yWTXQFX",
        "focus": -0.3328164434607689,
        "gap": 1.2343749999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CMTT7ErvL8F6J586A3qHG",
      "type": "text",
      "x": 496.09375,
      "y": 520.4921875,
      "width": 86.64843749999999,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1206611371,
      "version": 201,
      "versionNonce": 1364940325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897524925,
      "link": null,
      "locked": false,
      "text": "UI or API\nRequests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI or API\nRequests",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b-epFG6gT_1Ix93LmF0vU",
      "type": "rectangle",
      "x": 626.0078125,
      "y": 595.498046875,
      "width": 197.4296875,
      "height": 175.62890625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1889709995,
      "version": 532,
      "versionNonce": 1512989157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898283574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1121049483,
      "isDeleted": false,
      "id": "WJJFSPIDNnj_sMSJeiTqs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.9969366052615,
      "y": 481.44173969713574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.992167016794497,
      "height": 39.185378431349605,
      "seed": 901346885,
      "groupIds": [
        "xSB-aFTgV-vzxGnPYzEE-",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 1254371883,
      "isDeleted": false,
      "id": "aW6RRQo2nw_a7al83hH6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.75,
      "y": 526.1989341378327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.67951965332033,
      "height": 22.530819191947288,
      "seed": 1511810469,
      "groupIds": [
        "xSB-aFTgV-vzxGnPYzEE-",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "fontSize": 9.012327676778913,
      "fontFamily": 1,
      "text": "Virtual\nMachine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nMachine",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 1534244043,
      "isDeleted": false,
      "id": "NgTmAhTQiYK8Bif2qalHZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5229553659788,
      "y": 485.77664152125567,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 120219909,
      "groupIds": [
        "xSB-aFTgV-vzxGnPYzEE-",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1056,
      "versionNonce": 1685578603,
      "isDeleted": false,
      "id": "bQgT1i3dfAWAPGtNg2PNi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4460227572206,
      "y": 489.38371176798285,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 509673573,
      "groupIds": [
        "xSB-aFTgV-vzxGnPYzEE-",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 2115911179,
      "isDeleted": false,
      "id": "QXjKwjbpwj1dTOa6p_JDG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4286259604667,
      "y": 492.9907820147105,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 1972218821,
      "groupIds": [
        "xSB-aFTgV-vzxGnPYzEE-",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 1398817963,
      "isDeleted": false,
      "id": "l8tD-V-cyvv2xv9VsoSnP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4286259604667,
      "y": 496.597852261438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 1288563493,
      "groupIds": [
        "xSB-aFTgV-vzxGnPYzEE-",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 1273526091,
      "isDeleted": false,
      "id": "UZ3dxyK3X0y2KCq1aX9n2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1493642786013,
      "y": 481.0005244336778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.992167016794497,
      "height": 39.185378431349605,
      "seed": 52931077,
      "groupIds": [
        "0np6qe1OHWQG2jyaL05G2",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 1980847595,
      "isDeleted": false,
      "id": "wTzkUGudHG3i4mj8qBOPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9024276733398,
      "y": 525.7577188743749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.67951965332033,
      "height": 22.530819191947288,
      "seed": 185475429,
      "groupIds": [
        "0np6qe1OHWQG2jyaL05G2",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "fontSize": 9.012327676778913,
      "fontFamily": 1,
      "text": "Virtual\nMachine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nMachine",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 820338827,
      "isDeleted": false,
      "id": "c3oPl-JYElcxpVdyVKiaH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6753830393186,
      "y": 485.33542625779774,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 1911467205,
      "groupIds": [
        "0np6qe1OHWQG2jyaL05G2",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1138,
      "versionNonce": 371136299,
      "isDeleted": false,
      "id": "EEPxeVQvFuA1gFK3OxxBo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5984504305607,
      "y": 488.9424965045249,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 2003225637,
      "groupIds": [
        "0np6qe1OHWQG2jyaL05G2",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 606665163,
      "isDeleted": false,
      "id": "Fjv51dx0jA7X77zxg2Qwf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5810536338067,
      "y": 492.54956675125254,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 191102853,
      "groupIds": [
        "0np6qe1OHWQG2jyaL05G2",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1124,
      "versionNonce": 673024107,
      "isDeleted": false,
      "id": "bwsXUTthljHZDzUle7fzQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5810536338067,
      "y": 496.15663699798006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 1143195365,
      "groupIds": [
        "0np6qe1OHWQG2jyaL05G2",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 689184459,
      "isDeleted": false,
      "id": "bicQsLbys7LoqP8gmgweb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.1845205286013,
      "y": 481.8169306836778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.992167016794497,
      "height": 39.185378431349605,
      "seed": 1327833867,
      "groupIds": [
        "DvqmNK-bIwCW_NFX8jMiQ",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [
        {
          "id": "TNQccN5r6926iYEprMC5O",
          "type": "arrow"
        }
      ],
      "updated": 1762898130796,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 195078571,
      "isDeleted": false,
      "id": "8XPOwMxrJqr2nZwc5f5GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9375839233398,
      "y": 526.5741251243749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.67951965332033,
      "height": 22.530819191947288,
      "seed": 205687211,
      "groupIds": [
        "DvqmNK-bIwCW_NFX8jMiQ",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "fontSize": 9.012327676778913,
      "fontFamily": 1,
      "text": "Virtual\nMachine",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nMachine",
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 1221868619,
      "isDeleted": false,
      "id": "dMlES8vweI8J8N806Lke2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.7105392893186,
      "y": 486.15183250779774,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 440015947,
      "groupIds": [
        "DvqmNK-bIwCW_NFX8jMiQ",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 1262254827,
      "isDeleted": false,
      "id": "-cvElg8p-DAsK91j24EEh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6336066805607,
      "y": 489.758902754525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 887511787,
      "groupIds": [
        "DvqmNK-bIwCW_NFX8jMiQ",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 1600382347,
      "isDeleted": false,
      "id": "7Sa1_7-1fws9w-QcQjb9M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6162098838067,
      "y": 493.36597300125254,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 953271691,
      "groupIds": [
        "DvqmNK-bIwCW_NFX8jMiQ",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 1552219179,
      "isDeleted": false,
      "id": "bIAarzkr17qLuR6bHzK0P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6162098838067,
      "y": 496.97304324798006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.0939947128757,
      "height": 1.2807287926049916e-13,
      "seed": 221699115,
      "groupIds": [
        "DvqmNK-bIwCW_NFX8jMiQ",
        "JLu0xOvVUsteC2yXZsb6d"
      ],
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0939947128757,
          1.2807287926049916e-13
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "HbAuKFjH53v5Ywg17AzvE",
      "type": "rectangle",
      "x": 1259.80859375,
      "y": 437.234375,
      "width": 163.50000000000006,
      "height": 127.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1270558987,
      "version": 583,
      "versionNonce": 1317682891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false
    },
    {
      "id": "0emg5kFtGmSRzbQ7raBah",
      "type": "text",
      "x": 1268.09375,
      "y": 444.9765625,
      "width": 129.3984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2045531147,
      "version": 426,
      "versionNonce": 1611541867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897813280,
      "link": null,
      "locked": false,
      "text": "Spark Cluster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jsAg0AaRhmzmSm9fzh8vB",
      "type": "rectangle",
      "x": 1213.76171875,
      "y": 335.291015625,
      "width": 254.65625,
      "height": 469.05859374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1020464267,
      "version": 643,
      "versionNonce": 1154059691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897752630,
      "link": null,
      "locked": false
    },
    {
      "id": "gJWSv363RBTR88g4zRYm6",
      "type": "text",
      "x": 1229.03125,
      "y": 350.587890625,
      "width": 227.89168090820309,
      "height": 12.718749999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 796345131,
      "version": 626,
      "versionNonce": 1682714149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897758748,
      "link": null,
      "locked": false,
      "text": "Your Accounts / Subscriptions",
      "fontSize": 10.17499999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Accounts / Subscriptions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "37j2prxYLC41bpInG9Yl6",
      "type": "arrow",
      "x": 829.29296875,
      "y": 492.39296604690526,
      "width": 435.171875,
      "height": 8.192971453094742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1634471595,
      "version": 140,
      "versionNonce": 981687749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898273228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.171875,
          8.192971453094742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDfp1H4IYHszC8yWTXQFX",
        "focus": 0.03324279572819571,
        "gap": 2.00390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YRaHV_aNzI1eAEq1YIqSG",
      "type": "text",
      "x": 929.3511318087578,
      "y": 511.3515625,
      "width": 206.9897003173828,
      "height": 56.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1102248555,
      "version": 153,
      "versionNonce": 227235019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898028143,
      "link": null,
      "locked": false,
      "text": "API Request\nPOST https://ec2.amazonaws.com/\nor\nPUT https://management.azure.com/ ",
      "fontSize": 11.35625,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Request\nPOST https://ec2.amazonaws.com/\nor\nPUT https://management.azure.com/ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Oft-jt6A9t68b56EWl6q",
      "type": "rectangle",
      "x": 1273.77734375,
      "y": 628.5703125,
      "width": 132.07031249999991,
      "height": 106.31250000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 197157285,
      "version": 283,
      "versionNonce": 1767192581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvLGNXgn0sZPxPRdkFTat"
        }
      ],
      "updated": 1762898123212,
      "link": null,
      "locked": false
    },
    {
      "id": "TvLGNXgn0sZPxPRdkFTat",
      "type": "text",
      "x": 1281.9005279541016,
      "y": 661.7265625,
      "width": 115.82394409179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 12451333,
      "version": 193,
      "versionNonce": 811200357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898123212,
      "link": null,
      "locked": false,
      "text": "Storage\n(S3,ADLS,GCS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Oft-jt6A9t68b56EWl6q",
      "originalText": "Storage\n(S3,ADLS,GCS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNQccN5r6926iYEprMC5O",
      "type": "arrow",
      "x": 1402.39453125,
      "y": 495.2890625,
      "width": 80.1328125,
      "height": 135.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1107361803,
      "version": 177,
      "versionNonce": 1191481451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898134011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.84375,
          75.609375
        ],
        [
          -46.2890625,
          135.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bicQsLbys7LoqP8gmgweb",
        "focus": -2.797575431660966,
        "gap": 2.2178437046040926
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NB4Hdr1XhcfpLQgq4eSfX",
      "type": "text",
      "x": 609.84375,
      "y": 605.29296875,
      "width": 235.20704983422695,
      "height": 36.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 545086507,
      "version": 372,
      "versionNonce": 805736613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898379677,
      "link": null,
      "locked": false,
      "text": "Databricks Serverless\nPlane",
      "fontSize": 14.482812499999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Serverless\nPlane",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qKK70eufA0VHLGDYxXnXh",
      "type": "text",
      "x": 625.9105979919434,
      "y": 415.03125,
      "width": 203.3098374443659,
      "height": 31.29687500000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1016783589,
      "version": 400,
      "versionNonce": 184478123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898373593,
      "link": null,
      "locked": false,
      "text": "Databricks Control\nPlane",
      "fontSize": 12.518750000000006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Control\nPlane",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mumKiCMMND_YYruPHOcAp",
      "type": "rectangle",
      "x": 641.15283203125,
      "y": 456.03125,
      "width": 175.08984374999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1413176299,
      "version": 223,
      "versionNonce": 1668505413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898397859,
      "link": null,
      "locked": false
    },
    {
      "id": "-DBEJBg6vqffn6st7nTGv",
      "type": "text",
      "x": 684.57080078125,
      "y": 462.98828125,
      "width": 83.29273986816402,
      "height": 15.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 124385195,
      "version": 118,
      "versionNonce": 1789996709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898397859,
      "link": null,
      "locked": false,
      "text": "Unity Catalog",
      "fontSize": 12.312499999999991,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity Catalog",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xet0Mm4mnGg8SiXRUyfY9",
      "type": "rectangle",
      "x": 641.10791015625,
      "y": 494.24609375,
      "width": 175.08984374999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2131710315,
      "version": 308,
      "versionNonce": 1475309125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898485609,
      "link": null,
      "locked": false
    },
    {
      "id": "hdoAR6Ng7vTdmMsQkBVSw",
      "type": "text",
      "x": 661.17431640625,
      "y": 500.6953125,
      "width": 126.46070861816399,
      "height": 15.39062499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1872227339,
      "version": 287,
      "versionNonce": 852712869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762898485609,
      "link": null,
      "locked": false,
      "text": "Queries and code",
      "fontSize": 12.312499999999991,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queries and code",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}